network.proto

syntax = "proto3";

message ClientInfo {
    string ip = 1;
    uint64 id = 2;
    bool verify = 3;
}

message TopologyInfo {
    uint64 neighbor_id = 1;
    uint32 neighbor_port = 2;
    string neighbor_ip = 3;
}

message ClientData {
    uint64 id = 1;
}

message AckPack {
    bool good = 1;
}

message ParticleTransfer {
    double ax = 1;
    double ay = 2;
    double az = 3;
    double vx = 4;
    double vy = 5;
    double vz = 6;
    double px = 7;
    double py = 8;
    double pz = 9;
    double mass = 10;
    uint32 package_size = 11;
}

message TreeSeed {
    double px = 1;
    double py = 2;
    double pz = 3;
    double mass = 4;
    double tx = 5;
    double ty = 6;
    double tz = 7;
    double radius = 8;
    bool empty = 9;
    bool end_sim = 10;
}

message TreeStage {
    bool approve = 1;
    uint64 origin_id = 2;
    double px = 3;
    double py = 4;
    double pz = 5;
    double mass = 6;
    bool finished = 7;
    bool stop = 8;
    bool added = 9;
}

message EvaluateStage {
    bool approve = 1;
    uint64 origin_id = 2;
    double px = 3;
    double py = 4;
    double pz = 5;
    double vx = 6;
    double vy = 7;
    double vz = 8;
    double ax = 9;
    double ay = 10;
    double az = 11;
    double mass = 12;
    bool finished = 13;
    bool stop = 14;
}

message CompileStage {
    bool finished = 1;
    double px = 2;
    double py = 3;
    double pz = 4;
    uint64 index = 5;
}